{
  "name": "eslint-config-none23flow",
  "version": "9.0.0-alpha.2",
  "description": "My eslint config using flow",
  "main": "flow.js",
  "license": "MIT",
  "author": {
    "name": "Nick Anisimov",
    "email": "n.anisimov.23@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/none23/eslint-config-none23.git",
    "directory": "modules/flow"
  },
  "dependencies": {
    "eslint-config-none23babel": "^9.0.0-alpha.2",
    "eslint-plugin-flowtype": "^4.3.0"
  },
  "peerDependencies": {
    "eslint": "^6.6.0",
    "flow-bin": "^0.111.3",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "flow-bin": "^0.111.3",
    "prettier": "^1.18.2"
  },
  "lint-staged": {
    "*.js": [
      "flow",
      "eslint --report-unused-disable-directives --quiet --fix",
      "git-add"
    ]
  },
  "pre-commit": "lint-staged",
  "gitHead": "a1c2972f11f7bb69837de5d51f2604e457db2d2c"
}
