{
  "name": "eslint-config-none23typescript",
  "version": "9.0.0-alpha.2",
  "description": "Base eslint config for typescript",
  "main": "typescript.js",
  "license": "MIT",
  "author": {
    "name": "none23",
    "email": "n.anisimov.23@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/none23/eslint-config-none23.git",
    "directory": "modules/typescript"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint-config-none23base": "^9.0.0-alpha.2",
    "eslint-import-resolver-typescript": "^2.0.0"
  },
  "peerDependencies": {
    "eslint": "^6.6.0",
    "prettier": "^1.18.2",
    "typescript": "^3.7.0"
  },
  "lint-staged": {
    "*.js": [
      "flow focus-check",
      "eslint --fix",
      "git add"
    ]
  },
  "gitHead": "a1c2972f11f7bb69837de5d51f2604e457db2d2c"
}
