{
  "name": "eslint-config-none23react",
  "version": "9.0.0-alpha.3",
  "description": "Eslint config for react",
  "license": "MIT",
  "main": "react.js",
  "author": {
    "name": "none23",
    "email": "n.anisimov.23@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/none23/eslint-config-none23.git",
    "directory": "modules/react"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "flow-bin": "^0.111.3",
    "prettier": "^1.18.2"
  },
  "peerDependencies": {
    "eslint": "^6.6.0",
    "prettier": "^1.18.2"
  },
  "optionalDependencies": {
    "eslint-config-none23flow": "^9.0.0-alpha.3",
    "eslint-config-none23typescript": "^9.0.0-alpha.3"
  },
  "dependencies": {
    "eslint-plugin-emotion": "^10.0.14",
    "eslint-plugin-graphql": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2"
  },
  "lint-staged": {
    "*.js": [
      "flow focus-check",
      "eslint --report-unused-disable-directives --quiet --fix",
      "git add"
    ]
  },
  "pre-commit": "lint-staged",
  "gitHead": "a1c2972f11f7bb69837de5d51f2604e457db2d2c"
}
